page 50240 "Customer Vehicle Edit"
{
    PageType = Card;
    SourceTable = "Customer Vehicle";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("No."; "No.")
                {
                }
                field("Customer No."; "Customer No.")
                {
                }
                field("Make"; Make)
                {
                }
                field("Model"; Model)
                {
                }
                field("Color"; Color)
                {
                }
                field("Country of Registration"; "Country of Registration")
                {
                }
                field("License Plate Number"; "License Plate Number")
                {
                }
            }
        }
    }

    actions
    {
    }
}

