page 50050 "Park Employee"
{
    PageType = Card;
    SourceTable = "Park Employee";

    layout
    {
        area(content)
        {
            group(Employee)
            {
                field("No."; "No.")
                {
                }
                field("Employee No."; "Employee No.")
                {
                }
                field("Employee Type"; "Employee Type")
                {
                }
                field("Full Name"; "Full Name")
                {
                }
                field(Address; Address)
                {
                }
                field(Address2; Address2)
                {
                }
                field(User; User)
                {
                }
            }
        }
    }

    actions
    {
    }
}

